
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.2)

2022-02-18 22:57:52.263  INFO 1 --- [           main] com.twa.flights.api.catalog.App          : Starting App using Java 12-ea on 3a807f0355a9 with PID 1 (/application/api-catalog.jar started by root in /)
2022-02-18 22:57:52.286  INFO 1 --- [           main] com.twa.flights.api.catalog.App          : The following profiles are active: default
2022-02-18 22:58:09.418  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-18 22:58:10.179  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 641 ms. Found 1 JPA repository interfaces.
2022-02-18 22:58:14.402  INFO 1 --- [           main] org.eclipse.jetty.util.log               : Logging initialized @34508ms to org.eclipse.jetty.util.log.Slf4jLog
2022-02-18 22:58:15.650  INFO 1 --- [           main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 6070
2022-02-18 22:58:15.669  INFO 1 --- [           main] org.eclipse.jetty.server.Server          : jetty-9.4.35.v20201120; built: 2020-11-20T21:17:03.964Z; git: bdc54f03a5e0a7e280fab27f55c3c75ee8da89fb; jvm 12-ea+29
2022-02-18 22:58:15.932  INFO 1 --- [           main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-02-18 22:58:15.948  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 23022 ms
2022-02-18 22:58:18.189  INFO 1 --- [           main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-02-18 22:58:18.189  INFO 1 --- [           main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-02-18 22:58:18.227  INFO 1 --- [           main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2022-02-18 22:58:18.284  INFO 1 --- [           main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@7eb01b12{application,/api/flights/catalog,[file:///tmp/jetty-docbase.6070.2035332504050655516/, jar:file:/application/api-catalog.jar!/BOOT-INF/lib/swagger-ui-3.47.1.jar!/META-INF/resources],AVAILABLE}
2022-02-18 22:58:18.286  INFO 1 --- [           main] org.eclipse.jetty.server.Server          : Started @38393ms
2022-02-18 22:58:19.428  INFO 1 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 7.1.1 by Redgate
2022-02-18 22:58:19.535  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-18 22:58:22.479  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-18 22:58:23.270  INFO 1 --- [           main] o.f.c.i.database.base.DatabaseType       : Database: jdbc:mysql://api-catalog-db:3306/flights_catalog (MySQL 5.7)
2022-02-18 22:58:24.150  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.319s)
2022-02-18 22:58:24.275  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `flights_catalog`: 1.1
2022-02-18 22:58:24.286  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema `flights_catalog` is up to date. No migration necessary.
2022-02-18 22:58:24.965  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-18 22:58:25.552  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2022-02-18 22:58:26.744  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-18 22:58:27.974  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-02-18 22:58:31.696  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-18 22:58:31.783  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by ma.glasnost.orika.converter.builtin.CloneableConverter (jar:file:/application/api-catalog.jar!/BOOT-INF/lib/orika-core-1.5.4.jar!/) to method java.lang.Object.clone()
WARNING: Please consider reporting this to the maintainers of ma.glasnost.orika.converter.builtin.CloneableConverter
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2022-02-18 22:58:34.997  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-18 22:58:35.197  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-02-18 22:58:38.050  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path ''
2022-02-18 22:58:38.173  INFO 1 --- [           main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-18 22:58:38.173  INFO 1 --- [           main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-18 22:58:38.179  INFO 1 --- [           main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-02-18 22:58:38.208  INFO 1 --- [           main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@306851c7{HTTP/1.1, (http/1.1)}{0.0.0.0:6070}
2022-02-18 22:58:38.214  INFO 1 --- [           main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 6070 (http/1.1) with context path '/api/flights/catalog'
2022-02-18 22:58:38.244  INFO 1 --- [           main] com.twa.flights.api.catalog.App          : Started App in 51.134 seconds (JVM running for 58.351)
2022-02-18 22:58:52.242  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:53.159  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:53.177  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:53.208  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:56.910  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.287  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.360  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.555  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.587  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.604  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.638  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.668  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.691  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.731  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.751  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.801  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:57.837  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.857  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.931  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:57.990  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.035  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.083  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.136  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.162  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.187  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.213  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.226  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.286  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.292  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.318  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.352  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.353  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.387  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.393  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.420  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.444  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.471  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.485  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.527  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.550  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.575  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.579  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.621  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.652  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.673  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.689  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.707  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.739  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.753  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.791  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.802  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.819  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.836  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.866  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.886  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.902  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:58.910  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.935  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.966  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:58.972  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.001  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.052  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.054  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.078  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.106  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.118  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.139  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.195  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.202  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.219  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.234  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.259  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.290  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.316  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.319  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.346  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.364  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.391  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.412  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.421  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.442  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.468  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.478  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.501  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.538  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.540  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.562  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.587  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.594  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.616  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.624  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.642  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.658  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.693  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.694  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.722  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.738  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.745  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.790  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.795  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.826  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.859  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.879  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.910  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:58:59.916  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.949  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.971  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:58:59.983  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.017  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.020  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.040  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.058  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.081  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.109  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.109  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.140  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.174  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.206  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.233  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.242  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.278  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.312  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.342  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.376  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.408  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.419  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.436  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.496  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.506  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.531  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.563  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.605  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.615  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.641  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.666  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.696  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.725  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.727  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.759  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.786  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.805  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.813  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.836  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.860  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.899  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.915  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:00.943  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:00.962  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.007  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.009  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.055  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.063  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.077  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.131  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.157  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.175  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.192  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.245  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.273  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.316  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.388  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.410  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:01.458  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:01.501  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:38.973  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:38.994  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.017  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.039  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.228  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.256  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.275  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.286  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.327  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.327  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.344  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.351  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.361  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.380  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.390  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.408  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.428  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.464  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.467  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.478  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.506  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.506  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.520  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.540  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.540  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.553  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.556  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.578  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.596  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.601  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.618  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.627  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.639  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.653  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.671  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.691  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.691  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.708  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.723  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.728  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.744  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.760  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.774  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.785  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.806  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.812  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.834  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.837  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.846  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.858  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.863  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.887  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.896  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.897  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.912  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.930  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.939  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.946  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.956  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:39.977  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:39.986  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.004  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.013  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.019  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.040  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.058  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.061  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.098  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.103  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.117  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.137  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.155  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.169  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.169  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.183  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.193  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.205  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.219  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.231  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.248  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.256  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.265  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.278  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.297  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.305  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.322  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.340  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.351  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.364  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.376  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.395  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.409  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.410  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.437  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.464  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.483  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.490  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.497  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.513  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.532  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.541  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.557  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.565  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.576  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.596  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.610  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.624  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.632  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.655  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.662  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.677  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.696  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.706  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.719  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.725  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.733  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.751  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.771  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.774  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.791  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.802  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.815  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.824  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.841  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.843  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.862  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.891  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.909  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.917  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.920  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.933  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.943  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.965  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:40.965  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:40.982  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.000  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.004  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.011  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.027  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.037  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.072  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.074  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.090  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.091  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.098  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.120  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.132  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.133  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.149  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.164  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.164  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.180  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.191  INFO 1 --- [qtp663466110-21] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.194  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.216  INFO 1 --- [qtp663466110-15] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.217  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.239  INFO 1 --- [qtp663466110-14] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.242  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.248  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.261  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.280  INFO 1 --- [qtp663466110-18] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.281  INFO 1 --- [qtp663466110-19] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2022-02-18 22:59:41.310  INFO 1 --- [qtp663466110-17] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2022-02-18 22:59:41.327  INFO 1 --- [qtp663466110-20] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
