# manning-twa-api

./: .gitignore  .travis.yml  Makefile  README.md  changelogTemplate.mustache  docker-compose-infrastructure.yml  docker-compose.yml  pom.xml  response_1620932900697.json  twa-insomia-collection.json  twa-postman-collection.json
api-catalog/: Dockerfile  pom.xml
api-catalog/src/conf/docker/: application.yml
api-catalog/src/conf/local/: application.yml
api-catalog/src/main/java/com/twa/flights/api/catalog/: App.java  CatalogApp.java
api-catalog/src/main/java/com/twa/flights/api/catalog/configuration/: InfoEndpointConfiguration.java  MapperFacadeConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api-catalog/src/main/java/com/twa/flights/api/catalog/controller/: CatalogController.java  DocumentationController.java  ErrorsController.java
api-catalog/src/main/java/com/twa/flights/api/catalog/dto/: BaseDTO.java  CityDTO.java  ContinentDTO.java  CountryDTO.java  ErrorDTO.java
api-catalog/src/main/java/com/twa/flights/api/catalog/enums/: ExceptionStatus.java
api-catalog/src/main/java/com/twa/flights/api/catalog/exception/: APIException.java  ResourceExceptionHandler.java
api-catalog/src/main/java/com/twa/flights/api/catalog/helper/: AppInfoHelper.java
api-catalog/src/main/java/com/twa/flights/api/catalog/mapper/: CityMapper.java
api-catalog/src/main/java/com/twa/flights/api/catalog/model/: Base.java  City.java  Continent.java  Country.java
api-catalog/src/main/java/com/twa/flights/api/catalog/repository/: CityRepository.java  CountryRepository.java
api-catalog/src/main/java/com/twa/flights/api/catalog/service/: AppInfoService.java  CityService.java  CountryService.java
api-catalog/src/main/resources/: application-docker.yml  application.yml
api-catalog/src/main/resources/db/migration/: V1.0__create_database.sql  V1.1__insert_rows.sql
api-catalog/src/test/java/com/twa/flights/api/catalog/configuration/: MapperFacadeConfigurationTest.java  SwaggerConfigurationTest.java
api-catalog/src/test/java/com/twa/flights/api/catalog/controller/: CatalogControllerTest.java  DocumentationControllerTest.java
api-catalog/src/test/resources/: application.yml
api-clusters/: .gitignore  Dockerfile  pom.xml
api-clusters/src/conf/docker/: application.yml
api-clusters/src/conf/local/: application.yml
api-clusters/src/main/java/com/twa/flights/api/clusters/: App.java  ClustersApp.java
api-clusters/src/main/java/com/twa/flights/api/clusters/cache/: CacheConfiguration.java  CacheManagerConfiguration.java
api-clusters/src/main/java/com/twa/flights/api/clusters/configuration/: CacheConfiguration.java  CacheManagerConfiguration.java  InfoEndpointConfiguration.java  MapperFacadeConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api-clusters/src/main/java/com/twa/flights/api/clusters/connector/: CatalogConnector.java  ConnectorFilter.java  ItinerariesSearchConnector.java  PricingConnector.java
api-clusters/src/main/java/com/twa/flights/api/clusters/controller/: ClustersController.java  DocumentationController.java  ErrorsController.java
api-clusters/src/main/java/com/twa/flights/api/clusters/dto/: BaseDTO.java  CityDTO.java  ClusterSearchDTO.java  ContinentDTO.java  CountryDTO.java  ErrorDTO.java  UpdatedPaxPriceDTO.java  UpdatedPriceInfoDTO.java
api-clusters/src/main/java/com/twa/flights/api/clusters/enums/: ExceptionStatus.java
api-clusters/src/main/java/com/twa/flights/api/clusters/exception/: APIException.java  BadRequestException.java  ResourceExceptionHandler.java  TWAException.java
api-clusters/src/main/java/com/twa/flights/api/clusters/helper/: CompressionHelper.java  FlightIdGeneratorHelper.java
api-clusters/src/main/java/com/twa/flights/api/clusters/repository/: ClustersRepository.java
api-clusters/src/main/java/com/twa/flights/api/clusters/serializer/: CitySerializer.java  ClusterSearchSerializer.java  JsonGzipSerializer.java  JsonSerializer.java  StringSerializer.java
api-clusters/src/main/java/com/twa/flights/api/clusters/service/: AppInfoService.java  CatalogService.java  ClustersService.java  ItinerariesSearchService.java  PricingService.java  ZooKeeperService.java
api-clusters/src/main/java/com/twa/flights/api/clusters/validator/: AvailabilityRequestValidator.java
api-clusters/src/main/resources/: application-docker.yml  application.yml
api-clusters/src/test/java/com/twa/flights/api/clusters/compressor/: CitySerializerTest.java  GzipCompressorTest.java
api-clusters/src/test/java/com/twa/flights/api/clusters/configuration/: MapperFacadeConfigurationTest.java  SwaggerConfigurationTest.java
api-clusters/src/test/java/com/twa/flights/api/clusters/controller/: DocumentationControllerTest.java
api-itineraries-search/: Dockerfile  pom.xml
api-itineraries-search/src/conf/docker/: application.yml
api-itineraries-search/src/conf/local/: application.yml
api-itineraries-search/src/main/java/com/twa/flights/api/itineraries/search/: App.java  SearchApp.java
api-itineraries-search/src/main/resources/: application-docker.yml  application.yml
api-pricing/: Dockerfile  pom.xml
api-pricing/src/conf/docker/: application.yml
api-pricing/src/conf/local/: application.yml
api-pricing/src/main/java/com/twa/flights/api/pricing/: App.java  PricingApp.java
api-pricing/src/main/java/com/twa/flights/api/pricing/configuration/: InfoEndpointConfiguration.java  MapperFacadeConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api-pricing/src/main/java/com/twa/flights/api/pricing/controller/: DocumentationController.java  PricingController.java
api-pricing/src/main/resources/: app-info.yml  application-docker.yml  application.yml
api-pricing/src/main/resources/db/migration/: V1.0__create_database.sql  V1.1__insert_rows.sql
api-provider-beta/: Dockerfile  pom.xml
api-provider-beta/src/conf/docker/: application.yml
api-provider-beta/src/conf/local/: application.yml
api-provider-beta/src/main/resources/: application-docker.yml  application.yml
(+204 files in other folders)
