<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.twa.flights</groupId>
	<artifactId>api-flights</artifactId>
	<version>1.0.0</version>
	<name>api-flights</name>
	<description>All the things common in all the projects</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>api-catalog</module>
		<module>api-clusters</module>
		<module>api-itineraries-search</module>
		<module>api-pricing</module>
		<module>api-provider-alpha</module>
		<module>api-provider-beta</module>
	</modules>

	<properties>
		<sonar.projectKey>andres-sacco_manning-twa-api</sonar.projectKey>
		<sonar.organization>adschosen-github</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

</project>
